# SpeedQuiz

./: .env.example  .gitignore  README.md  api.yaml  compose.yaml  nginx.conf
BackendSpeed/: .gitignore  Dockerfile.backend  README.md  pom.xml
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/: BackendSpeedApplication.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/config/: ApiError.java  GlobalExceptionHandler.java  PostgreSQLDataSourceConfig.java  WebConfig.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/controller/: SubmissionDeckController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/deckPersistence/: UserDeckPersistenceAdapter.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/deckProviders/: BuiltInDeckConfig.java  DeckBrowsingService.java  DeckInfo.java  DeckPackageConfig.java  DeckRegistryService.java  DeckStateRepository.java  DeckStateService.java  HtmlResourceDeckProvider.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/deckProviders/adapters/: AnkiDeckAdapter.java  UserDeckAdapter.java  WaniKaniDeckAdapter.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/deckProviders/controller/: DeckController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/deckProviders/model/: DeckCardState.java  DeckContent.java  DeckEntry.java  DeckPage.java  DeckProvider.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/featureAnkiSqliteToCsvParsing/config/: Constants.java  JpaSqliteConfig.java  PostgreSQLDataSourceConfig.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/featureAnkiSqliteToCsvParsing/controller/: AnkiController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/featureAnkiSqliteToCsvParsing/entity/: UserTableState.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/featureAnkiSqliteToCsvParsing/model/: QrmTableResponse.java  QuestionReadingMeaning.java  TableInformation.java  UserTableState.java  UserTableStates.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/featureAnkiSqliteToCsvParsing/repository/: UserTableStateRepository.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/featureAnkiSqliteToCsvParsing/services/: AnkiPersistenceService.java  FieldsToCsvService.java  FrontendCsvService.java  FrontendService.java  SqliteToFieldsService.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/features/extractCardsFromUrl/: CardsFromUrlModel.java  CardsFromUrlProvider.java  ExtractCardsFromUrlController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/features/htmlTableImport/: DefaultPropertyMapper.java  HtmlTableDeckImporter.java  HtmlTableExtractor.java  TableData.java  TableImportService.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/frontendProviders/: DeckController.java  DictionaryController.java  ImportController.java  KanjiDetailController.java  KanjiDictController.java  SessionController.java  TranscriptCardController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/frontendProviders/services/: DeckService.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/infrastructure/jm_dict_e/: EntryMapper.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/jm_dict_e/controller/: DictionaryController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/jm_dict_e/model/: Entry.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/jm_dict_e/service/: DictionaryService.java  EntityReplacer.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/kanjiDetails/controller/: KanjiDetailController.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/kanjiDetails/model/: KanjiDetails.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/kanjiDetails/services/: KanjiDetailService.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/model/: SubmissionDeck.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/quizFeatures/: DeckBrowsingService.java  DeckRegistryService.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/repository/: SubmissionDeckRepository.java
BackendSpeed/src/main/java/com/japangular/quizzingbydoing/backendspeed/utils/: HtmlTableParser.java  JsonBatchImporter.java
BackendSpeed/src/main/resources/: application-docker.properties  application-local.properties  application.properties
BackendSpeed/src/main/resources/KANJIDIC_english/: index.json  kanji_bank_2.json  tag_bank_1.json
BackendSpeed/src/main/resources/db/migration/: V1.0.0__create_submission_deck.sql  V1.1.0__update_submission_deck_table.sql  V1.1.1__submission_deck_id_gen_random_uuid.sql  V1.1.2__submission_deck_ensure_uniqueness_of_deckName_properties_cards.sql  V1.2.0__adding_kanji_dict_table.sql  V1.2.1__refresh_collation_version.sql  V1.3.0__save_anki_ignored_rows.sql  V1.3.1__anki_constraint.sql  V1.4.0__stream_transcript.sql  V1.5.0__create_app_session.sql  V1.6.0__user_deck_owner_id.sql  V1.7.0__deck_card_state.sql  V1.8.0__rename_submission_deck.sql  V1.9.0__deck_unique_per_owner.sql
BackendSpeed/src/test/java/com/japangular/quizzingbydoing/backendspeed/: BackendSpeedApplicationTests.java
BackendSpeed/src/test/java/com/japangular/quizzingbydoing/features/htmlTableImport/: HtmlTableDeckImporterTest.java  HtmlTableExtractorTest.java  TableImportServiceTest.java
BackendSpeed/src/test/resources/htmlTableImport/tanos/: KanjiList.N1.html  KanjiList.N2.html  KanjiList.N3.html  KanjiList.N4.html  KanjiList.N5.html  VocabList.N1.html  VocabList.N2.html  VocabList.N3.html  VocabList.N4.html  VocabList.N5.html
(+456 files in other folders)
