# Stage 1: Build Angular Application
FROM node:20-alpine AS builder

WORKDIR /app

# Install Java (for OpenAPI Generator to run)
RUN apk add --no-cache openjdk21

# Copy app and OpenAPI spec
COPY FrontendQuiz/ ./
COPY api.yaml ./api.yaml

# Install OpenAPI Generator CLI (Node wrapper) and generate Angular client
RUN npm install -g @openapitools/openapi-generator-cli && \
    openapi-generator-cli generate \
      -i api.yaml \
      -g typescript-angular \
      -o ./src/generated/api \
      --additional-properties=ngVersion=17.0.0,npmName=speedquiz-client

# Install and build Angular app
RUN npm install && npm run build --prod

# Stage 2: Serve via Nginx
FROM nginx:alpine

# Copy the built Angular app from the builder stage
COPY --from=builder /app/dist/frontend-quiz /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose the default port for Nginx
EXPOSE 80

# Start Nginx when the container runs
CMD ["nginx", "-g", "daemon off;"]
